<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbj-zo-jmL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="1Pa-aM-Mwd">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="sna-EG-t2W" customClass="MainViewController" customModule="HR_Monitor_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERv-a6-1PY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart2" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-hr-BR3">
                                <rect key="frame" x="37.5" y="50" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ot4-d4-Qtc"/>
                                    <constraint firstAttribute="width" constant="300" id="ZIK-AW-dSs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate (BPM)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-Ff-Ld7">
                                <rect key="frame" x="15" y="195" width="345" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location on Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fig-TE-EAg">
                                <rect key="frame" x="15" y="372" width="345" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-Cf-xGV">
                                <rect key="frame" x="100" y="251.5" width="175" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2y-O5-HUM">
                                <rect key="frame" x="35" y="428.5" width="305" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-hU-aK1">
                                <rect key="frame" x="87.5" y="528.5" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GCk-kj-aJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <state key="normal" title="Stop Recording">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="sna-EG-t2W" eventType="touchUpInside" id="NNW-kV-xNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWr-Ff-Ld7" firstAttribute="leading" secondItem="KOP-Sj-Iqb" secondAttribute="leading" constant="15" id="4aI-9U-jrw"/>
                            <constraint firstItem="oAT-hU-aK1" firstAttribute="centerX" secondItem="ERv-a6-1PY" secondAttribute="centerX" id="7Fr-vS-07W"/>
                            <constraint firstItem="Zgc-hr-BR3" firstAttribute="top" secondItem="ERv-a6-1PY" secondAttribute="top" constant="50" id="8x2-Bg-6d6"/>
                            <constraint firstItem="KOP-Sj-Iqb" firstAttribute="trailing" secondItem="CP6-Cf-xGV" secondAttribute="trailing" constant="100" id="Caz-xC-w86"/>
                            <constraint firstItem="Y2y-O5-HUM" firstAttribute="top" secondItem="fig-TE-EAg" secondAttribute="bottom" constant="25" id="Nnz-h4-LBa"/>
                            <constraint firstItem="Y2y-O5-HUM" firstAttribute="leading" secondItem="KOP-Sj-Iqb" secondAttribute="leading" constant="35" id="Yqy-IM-RpR"/>
                            <constraint firstItem="fig-TE-EAg" firstAttribute="leading" secondItem="KOP-Sj-Iqb" secondAttribute="leading" constant="15" id="cMj-yf-peR"/>
                            <constraint firstItem="KOP-Sj-Iqb" firstAttribute="trailing" secondItem="Y2y-O5-HUM" secondAttribute="trailing" constant="35" id="jF9-oP-vJy"/>
                            <constraint firstItem="hWr-Ff-Ld7" firstAttribute="top" secondItem="Zgc-hr-BR3" secondAttribute="bottom" constant="15" id="lbX-wT-CSB"/>
                            <constraint firstItem="CP6-Cf-xGV" firstAttribute="leading" secondItem="KOP-Sj-Iqb" secondAttribute="leading" constant="100" id="o0B-1a-ubr"/>
                            <constraint firstItem="Zgc-hr-BR3" firstAttribute="centerX" secondItem="ERv-a6-1PY" secondAttribute="centerX" id="o89-iB-j2i"/>
                            <constraint firstItem="KOP-Sj-Iqb" firstAttribute="trailing" secondItem="hWr-Ff-Ld7" secondAttribute="trailing" constant="15" id="qEi-R2-96M"/>
                            <constraint firstItem="CP6-Cf-xGV" firstAttribute="top" secondItem="hWr-Ff-Ld7" secondAttribute="bottom" constant="25" id="tc6-8E-X1T"/>
                            <constraint firstItem="fig-TE-EAg" firstAttribute="top" secondItem="CP6-Cf-xGV" secondAttribute="bottom" constant="25" id="uYy-Ys-C1t"/>
                            <constraint firstItem="oAT-hU-aK1" firstAttribute="top" secondItem="Y2y-O5-HUM" secondAttribute="bottom" constant="40" id="ybY-wc-Vb5"/>
                            <constraint firstItem="KOP-Sj-Iqb" firstAttribute="trailing" secondItem="fig-TE-EAg" secondAttribute="trailing" constant="15" id="ylH-Az-4c1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOP-Sj-Iqb"/>
                    </view>
                    <navigationItem key="navigationItem" id="lmz-vo-7Sy"/>
                    <connections>
                        <outlet property="BPMLabel" destination="CP6-Cf-xGV" id="Lt8-9z-Axy"/>
                        <outlet property="locationLabel" destination="Y2y-O5-HUM" id="MI9-Xi-VGv"/>
                        <outlet property="stopButton" destination="oAT-hU-aK1" id="5jP-fx-O2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj1-lX-1fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="469.1154422788606"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oxV-nQ-uNK">
            <objects>
                <viewController id="RNr-aP-L8T" customClass="RootViewController" customModule="HR_Monitor_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPa-mu-SIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-Ee-6t8">
                                <rect key="frame" x="87.5" y="349" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4UM-8J-4Ka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <state key="normal" title="List">
                                    <color key="titleColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OHH-FU-wOV" kind="show" id="WyD-eh-sN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="107-DY-cM0">
                                <rect key="frame" x="87.5" y="423" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zNS-SR-lWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="RNr-aP-L8T" eventType="touchUpInside" id="cC8-Dp-Mxq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart2" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-bL-V5R">
                                <rect key="frame" x="37.5" y="139" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="08h-gV-IRo"/>
                                    <constraint firstAttribute="height" constant="130" id="ex6-pX-wU4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="107-DY-cM0" firstAttribute="top" secondItem="dr1-Ee-6t8" secondAttribute="bottom" constant="30" id="3ke-BU-fZN"/>
                            <constraint firstItem="107-DY-cM0" firstAttribute="centerX" secondItem="IPa-mu-SIz" secondAttribute="centerX" id="Iab-4w-ycp"/>
                            <constraint firstItem="dr1-Ee-6t8" firstAttribute="centerX" secondItem="IPa-mu-SIz" secondAttribute="centerX" id="n7k-Vd-ycc"/>
                            <constraint firstItem="KrH-bL-V5R" firstAttribute="centerX" secondItem="IPa-mu-SIz" secondAttribute="centerX" id="qTD-Am-KlL"/>
                            <constraint firstItem="KrH-bL-V5R" firstAttribute="top" secondItem="IPa-mu-SIz" secondAttribute="topMargin" constant="75" id="t1p-r9-lbs"/>
                            <constraint firstItem="dr1-Ee-6t8" firstAttribute="top" secondItem="KrH-bL-V5R" secondAttribute="bottom" constant="80" id="tRM-2x-ff9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWp-18-JvF"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHG-Ie-J7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwW-9k-m4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="120.08995502248877"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="KsD-ge-LVq">
            <objects>
                <tableViewController id="OHH-FU-wOV" customClass="CategoryViewController" customModule="HR_Monitor_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xNy-vs-iV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="ZP2-Ob-I8g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZP2-Ob-I8g" id="bew-ma-47J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OHH-FU-wOV" id="TUP-Mh-PZT"/>
                            <outlet property="delegate" destination="OHH-FU-wOV" id="GDs-Xj-Ofb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="FbB-xr-7u9" kind="show" identifier="goToHRList" id="CEo-Gq-cDa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM1-YZ-3OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="-233"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="zFr-1O-cJa">
            <objects>
                <tableViewController id="FbB-xr-7u9" customClass="ListTableViewController" customModule="HR_Monitor_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wwF-XD-a8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BPMCell" id="5nl-Qd-QNT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nl-Qd-QNT" id="bum-FY-GrD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FbB-xr-7u9" id="9VV-u5-gK8"/>
                            <outlet property="delegate" destination="FbB-xr-7u9" id="2G2-Gg-Otb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6e5-jW-CS1">
                        <barButtonItem key="rightBarButtonItem" title="Export" id="b21-fW-yxX">
                            <connections>
                                <action selector="exportButtonPressed:" destination="FbB-xr-7u9" id="Q5v-cC-QpY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEP-pa-XpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="-232"/>
        </scene>
        <!--Custom Nav Controller-->
        <scene sceneID="nvU-9k-ijQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbj-zo-jmL" customClass="CustomNavController" customModule="HR_Monitor_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8w-Sj-Etd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNr-aP-L8T" kind="relationship" relationship="rootViewController" id="7NE-t2-NFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7t-tz-PeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="120.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart2" width="600" height="265"/>
    </resources>
</document>
